$view = new view();
$view->name = 'explore_collection_view';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Explore_Collection_View';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Explore_Collection_View';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '99';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: ContentTitle */
$handler->display->display_options['fields']['field_contenttitle']['id'] = 'field_contenttitle';
$handler->display->display_options['fields']['field_contenttitle']['table'] = 'field_data_field_contenttitle';
$handler->display->display_options['fields']['field_contenttitle']['field'] = 'field_contenttitle';
$handler->display->display_options['fields']['field_contenttitle']['label'] = '';
$handler->display->display_options['fields']['field_contenttitle']['element_label_colon'] = FALSE;
/* Field: Content: browse_thumbnail */
$handler->display->display_options['fields']['field_browse_thumbnail']['id'] = 'field_browse_thumbnail';
$handler->display->display_options['fields']['field_browse_thumbnail']['table'] = 'field_data_field_browse_thumbnail';
$handler->display->display_options['fields']['field_browse_thumbnail']['field'] = 'field_browse_thumbnail';
$handler->display->display_options['fields']['field_browse_thumbnail']['label'] = '';
$handler->display->display_options['fields']['field_browse_thumbnail']['element_label_colon'] = FALSE;
/* Sort criterion: Global: Random */
$handler->display->display_options['sorts']['random']['id'] = 'random';
$handler->display->display_options['sorts']['random']['table'] = 'views';
$handler->display->display_options['sorts']['random']['field'] = 'random';
$handler->display->display_options['sorts']['random']['expose']['label'] = 'Random';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'browse_item' => 'browse_item',
);
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status_1']['id'] = 'status_1';
$handler->display->display_options['filters']['status_1']['table'] = 'node';
$handler->display->display_options['filters']['status_1']['field'] = 'status';
$handler->display->display_options['filters']['status_1']['value'] = '1';

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
