$view = new view();
$view->name = 'advance_search';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Search';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Search';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'title' => 'title',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'title' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Header: Global: Result summary */
$handler->display->display_options['header']['result']['id'] = 'result';
$handler->display->display_options['header']['result']['table'] = 'views';
$handler->display->display_options['header']['result']['field'] = 'result';
$handler->display->display_options['header']['result']['empty'] = TRUE;
$handler->display->display_options['header']['result']['content'] = '<div class="browse-page">

            <div class="browse-top-details">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading">
                                <div class="pull-left">
                                    <h1 class="lead">Search Result: &nbsp; &nbsp;<strong>@start - @end of @total</strong></h1>
                                </div>

                                <div class="pull-right">

                                    <div class="browse-filters">
                                        <ul class="filter-options">
                                            <li class="filter-icon">
                                                <span class="gallery-icon glyphicon glyphicon-th-large"></span>
                                            </li>
                                            <li class="filter-icon">
                                                <span class="row-icon glyphicon glyphicon-align-justify"></span>
                                            </li>
                                        </ul>
                                    </div>
                            
                                </div>

                                <br style="clear:both;" />
                            </div> <!-- ./heading close -->
                        </div>
                    </div>
                </div> <!-- end of browse heading section -->
</div>';
/* No results behavior: Global: Unfiltered text */
$handler->display->display_options['empty']['area_text_custom']['id'] = 'area_text_custom';
$handler->display->display_options['empty']['area_text_custom']['table'] = 'views';
$handler->display->display_options['empty']['area_text_custom']['field'] = 'area_text_custom';
$handler->display->display_options['empty']['area_text_custom']['empty'] = TRUE;
$handler->display->display_options['empty']['area_text_custom']['content'] = '<div class="browse-page">

            <div class="browse-top-details">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading">
                                <div class="pull-left">
                                    <h1 class="lead">Search Result: &nbsp; &nbsp;<strong>0</strong></h1>
                                </div>

                                <div class="pull-right">

                                    <div class="browse-filters">
                                        <ul class="filter-options">
                                            <li class="filter-icon">
                                                <span class="gallery-icon glyphicon glyphicon-th-large"></span>
                                            </li>
                                            <li class="filter-icon">
                                                <span class="row-icon glyphicon glyphicon-align-justify"></span>
                                            </li>
                                        </ul>
                                    </div>
                            
                                </div>

                                <br style="clear:both;" />
                            </div> <!-- ./heading close -->
                        </div>
                    </div>
                </div> <!-- end of browse heading section -->
</div>';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: Date */
$handler->display->display_options['fields']['field_date']['id'] = 'field_date';
$handler->display->display_options['fields']['field_date']['table'] = 'field_data_field_date';
$handler->display->display_options['fields']['field_date']['field'] = 'field_date';
/* Field: Content: article_date */
$handler->display->display_options['fields']['field_article_date']['id'] = 'field_article_date';
$handler->display->display_options['fields']['field_article_date']['table'] = 'field_data_field_article_date';
$handler->display->display_options['fields']['field_article_date']['field'] = 'field_article_date';
$handler->display->display_options['fields']['field_article_date']['label'] = 'Article Date';
$handler->display->display_options['fields']['field_article_date']['settings'] = array(
  'format_type' => 'short',
  'fromto' => '',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
);
/* Field: Content: Subject */
$handler->display->display_options['fields']['field_subject']['id'] = 'field_subject';
$handler->display->display_options['fields']['field_subject']['table'] = 'field_data_field_subject';
$handler->display->display_options['fields']['field_subject']['field'] = 'field_subject';
/* Field: Content: Creator */
$handler->display->display_options['fields']['field_creator']['id'] = 'field_creator';
$handler->display->display_options['fields']['field_creator']['table'] = 'field_data_field_creator';
$handler->display->display_options['fields']['field_creator']['field'] = 'field_creator';
/* Field: Content: Institution */
$handler->display->display_options['fields']['field_institution']['id'] = 'field_institution';
$handler->display->display_options['fields']['field_institution']['table'] = 'field_data_field_institution';
$handler->display->display_options['fields']['field_institution']['field'] = 'field_institution';
/* Field: Content: article_year */
$handler->display->display_options['fields']['field_article_year']['id'] = 'field_article_year';
$handler->display->display_options['fields']['field_article_year']['table'] = 'field_data_field_article_year';
$handler->display->display_options['fields']['field_article_year']['field'] = 'field_article_year';
$handler->display->display_options['fields']['field_article_year']['settings'] = array(
  'thousand_separator' => '',
  'prefix_suffix' => 0,
);
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Search: Search Terms */
$handler->display->display_options['filters']['keys']['id'] = 'keys';
$handler->display->display_options['filters']['keys']['table'] = 'search_index';
$handler->display->display_options['filters']['keys']['field'] = 'keys';
$handler->display->display_options['filters']['keys']['group'] = 1;
$handler->display->display_options['filters']['keys']['exposed'] = TRUE;
$handler->display->display_options['filters']['keys']['expose']['operator_id'] = 'keys_op';
$handler->display->display_options['filters']['keys']['expose']['label'] = 'Search Terms';
$handler->display->display_options['filters']['keys']['expose']['operator'] = 'keys_op';
$handler->display->display_options['filters']['keys']['expose']['identifier'] = 'keys';
$handler->display->display_options['filters']['keys']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
);
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'browse_item' => 'browse_item',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Institution (field_institution) */
$handler->display->display_options['filters']['field_institution_value']['id'] = 'field_institution_value';
$handler->display->display_options['filters']['field_institution_value']['table'] = 'field_data_field_institution';
$handler->display->display_options['filters']['field_institution_value']['field'] = 'field_institution_value';
$handler->display->display_options['filters']['field_institution_value']['operator'] = 'word';
$handler->display->display_options['filters']['field_institution_value']['group'] = 1;
$handler->display->display_options['filters']['field_institution_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_institution_value']['expose']['operator_id'] = 'field_institution_value_op';
$handler->display->display_options['filters']['field_institution_value']['expose']['label'] = 'Institution';
$handler->display->display_options['filters']['field_institution_value']['expose']['operator'] = 'field_institution_value_op';
$handler->display->display_options['filters']['field_institution_value']['expose']['identifier'] = 'field_institution_value';
$handler->display->display_options['filters']['field_institution_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
);
/* Filter criterion: Content: article_date (field_article_date) */
$handler->display->display_options['filters']['field_article_date_value']['id'] = 'field_article_date_value';
$handler->display->display_options['filters']['field_article_date_value']['table'] = 'field_data_field_article_date';
$handler->display->display_options['filters']['field_article_date_value']['field'] = 'field_article_date_value';
$handler->display->display_options['filters']['field_article_date_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_article_date_value']['group'] = 1;
$handler->display->display_options['filters']['field_article_date_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_article_date_value']['expose']['operator_id'] = 'field_article_date_value_op';
$handler->display->display_options['filters']['field_article_date_value']['expose']['label'] = 'Start Date';
$handler->display->display_options['filters']['field_article_date_value']['expose']['operator'] = 'field_article_date_value_op';
$handler->display->display_options['filters']['field_article_date_value']['expose']['identifier'] = 'field_article_date_value';
$handler->display->display_options['filters']['field_article_date_value']['expose']['multiple'] = TRUE;
$handler->display->display_options['filters']['field_article_date_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
);
$handler->display->display_options['filters']['field_article_date_value']['group_info']['label'] = 'article_date (field_article_date)';
$handler->display->display_options['filters']['field_article_date_value']['group_info']['identifier'] = 'field_article_date_value';
$handler->display->display_options['filters']['field_article_date_value']['group_info']['multiple'] = TRUE;
$handler->display->display_options['filters']['field_article_date_value']['group_info']['default_group'] = '2';
$handler->display->display_options['filters']['field_article_date_value']['group_info']['default_group_multiple'] = array(
  1 => '1',
  2 => '2',
);
$handler->display->display_options['filters']['field_article_date_value']['group_info']['group_items'] = array(
  1 => array(
    'title' => 'Start',
    'operator' => '>=',
    'value' => array(
      'value_group' => array(
        'value_choose_input_type' => 'date',
        'value' => NULL,
        'default_date' => '',
      ),
      'min_group' => array(
        'min_choose_input_type' => 'date',
        'min' => NULL,
        'default_date' => '',
      ),
      'max_group' => array(
        'max_choose_input_type' => 'date',
        'max' => NULL,
        'default_to_date' => '',
      ),
    ),
  ),
  2 => array(
    'title' => 'End',
    'operator' => '<=',
    'value' => array(
      'value_group' => array(
        'value_choose_input_type' => 'date',
        'value' => NULL,
        'default_date' => '',
      ),
      'min_group' => array(
        'min_choose_input_type' => 'date',
        'min' => NULL,
        'default_date' => '',
      ),
      'max_group' => array(
        'max_choose_input_type' => 'date',
        'max' => NULL,
        'default_to_date' => '',
      ),
    ),
  ),
);
$handler->display->display_options['filters']['field_article_date_value']['granularity'] = 'year';
$handler->display->display_options['filters']['field_article_date_value']['form_type'] = 'date_text';
/* Filter criterion: Content: article_date (field_article_date) */
$handler->display->display_options['filters']['field_article_date_value_1']['id'] = 'field_article_date_value_1';
$handler->display->display_options['filters']['field_article_date_value_1']['table'] = 'field_data_field_article_date';
$handler->display->display_options['filters']['field_article_date_value_1']['field'] = 'field_article_date_value';
$handler->display->display_options['filters']['field_article_date_value_1']['operator'] = '<=';
$handler->display->display_options['filters']['field_article_date_value_1']['group'] = 1;
$handler->display->display_options['filters']['field_article_date_value_1']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_article_date_value_1']['expose']['operator_id'] = 'field_article_date_value_1_op';
$handler->display->display_options['filters']['field_article_date_value_1']['expose']['label'] = 'End Date';
$handler->display->display_options['filters']['field_article_date_value_1']['expose']['operator'] = 'field_article_date_value_1_op';
$handler->display->display_options['filters']['field_article_date_value_1']['expose']['identifier'] = 'field_article_date_value_1';
$handler->display->display_options['filters']['field_article_date_value_1']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
);
$handler->display->display_options['filters']['field_article_date_value_1']['granularity'] = 'year';
$handler->display->display_options['filters']['field_article_date_value_1']['form_type'] = 'date_text';
/* Filter criterion: Content: Subject (field_subject) */
$handler->display->display_options['filters']['field_subject_value']['id'] = 'field_subject_value';
$handler->display->display_options['filters']['field_subject_value']['table'] = 'field_data_field_subject';
$handler->display->display_options['filters']['field_subject_value']['field'] = 'field_subject_value';
$handler->display->display_options['filters']['field_subject_value']['operator'] = 'word';
$handler->display->display_options['filters']['field_subject_value']['group'] = 1;
$handler->display->display_options['filters']['field_subject_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_subject_value']['expose']['operator_id'] = 'field_subject_value_op';
$handler->display->display_options['filters']['field_subject_value']['expose']['label'] = 'Subject (field_subject)';
$handler->display->display_options['filters']['field_subject_value']['expose']['operator'] = 'field_subject_value_op';
$handler->display->display_options['filters']['field_subject_value']['expose']['identifier'] = 'field_subject_value';
$handler->display->display_options['filters']['field_subject_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['exposed_block'] = TRUE;
$handler->display->display_options['path'] = 'advance_search';
