$view = new view();
$view->name = 'browse';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Browse';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Browse';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '8';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '3';
$handler->display->display_options['pager']['options']['tags']['first'] = '';
$handler->display->display_options['pager']['options']['tags']['previous'] = 'Ч Back';
$handler->display->display_options['pager']['options']['tags']['next'] = 'Next нн';
$handler->display->display_options['pager']['options']['tags']['last'] = '';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: browse_thumbnail */
$handler->display->display_options['fields']['field_browse_thumbnail']['id'] = 'field_browse_thumbnail';
$handler->display->display_options['fields']['field_browse_thumbnail']['table'] = 'field_data_field_browse_thumbnail';
$handler->display->display_options['fields']['field_browse_thumbnail']['field'] = 'field_browse_thumbnail';
$handler->display->display_options['fields']['field_browse_thumbnail']['label'] = '';
$handler->display->display_options['fields']['field_browse_thumbnail']['element_label_colon'] = FALSE;
/* Field: Content: Date */
$handler->display->display_options['fields']['field_date']['id'] = 'field_date';
$handler->display->display_options['fields']['field_date']['table'] = 'field_data_field_date';
$handler->display->display_options['fields']['field_date']['field'] = 'field_date';
$handler->display->display_options['fields']['field_date']['label'] = '';
$handler->display->display_options['fields']['field_date']['element_label_colon'] = FALSE;
/* Field: Content: Subject */
$handler->display->display_options['fields']['field_subject']['id'] = 'field_subject';
$handler->display->display_options['fields']['field_subject']['table'] = 'field_data_field_subject';
$handler->display->display_options['fields']['field_subject']['field'] = 'field_subject';
$handler->display->display_options['fields']['field_subject']['label'] = '';
$handler->display->display_options['fields']['field_subject']['element_label_colon'] = FALSE;
/* Field: Content: Creator */
$handler->display->display_options['fields']['field_creator']['id'] = 'field_creator';
$handler->display->display_options['fields']['field_creator']['table'] = 'field_data_field_creator';
$handler->display->display_options['fields']['field_creator']['field'] = 'field_creator';
$handler->display->display_options['fields']['field_creator']['label'] = '';
$handler->display->display_options['fields']['field_creator']['element_label_colon'] = FALSE;
/* Field: Content: article_year */
$handler->display->display_options['fields']['field_article_year']['id'] = 'field_article_year';
$handler->display->display_options['fields']['field_article_year']['table'] = 'field_data_field_article_year';
$handler->display->display_options['fields']['field_article_year']['field'] = 'field_article_year';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'browse_item' => 'browse_item',
);
/* Filter criterion: Content: Subject (field_subject) */
$handler->display->display_options['filters']['field_subject_value']['id'] = 'field_subject_value';
$handler->display->display_options['filters']['field_subject_value']['table'] = 'field_data_field_subject';
$handler->display->display_options['filters']['field_subject_value']['field'] = 'field_subject_value';
$handler->display->display_options['filters']['field_subject_value']['operator'] = 'word';
$handler->display->display_options['filters']['field_subject_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_subject_value']['expose']['operator_id'] = 'field_subject_value_op';
$handler->display->display_options['filters']['field_subject_value']['expose']['label'] = 'Subject';
$handler->display->display_options['filters']['field_subject_value']['expose']['operator'] = 'field_subject_value_op';
$handler->display->display_options['filters']['field_subject_value']['expose']['identifier'] = 'subject';
$handler->display->display_options['filters']['field_subject_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
);
/* Filter criterion: Content: Institution (field_institution) */
$handler->display->display_options['filters']['field_institution_value']['id'] = 'field_institution_value';
$handler->display->display_options['filters']['field_institution_value']['table'] = 'field_data_field_institution';
$handler->display->display_options['filters']['field_institution_value']['field'] = 'field_institution_value';
$handler->display->display_options['filters']['field_institution_value']['operator'] = 'word';
$handler->display->display_options['filters']['field_institution_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_institution_value']['expose']['operator_id'] = 'field_institution_value_op';
$handler->display->display_options['filters']['field_institution_value']['expose']['label'] = 'Institution';
$handler->display->display_options['filters']['field_institution_value']['expose']['operator'] = 'field_institution_value_op';
$handler->display->display_options['filters']['field_institution_value']['expose']['identifier'] = 'institution';
$handler->display->display_options['filters']['field_institution_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
);
/* Filter criterion: Content: article_year (field_article_year) */
$handler->display->display_options['filters']['field_article_year_value']['id'] = 'field_article_year_value';
$handler->display->display_options['filters']['field_article_year_value']['table'] = 'field_data_field_article_year';
$handler->display->display_options['filters']['field_article_year_value']['field'] = 'field_article_year_value';
$handler->display->display_options['filters']['field_article_year_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_article_year_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_article_year_value']['expose']['operator_id'] = 'field_article_year_value_op';
$handler->display->display_options['filters']['field_article_year_value']['expose']['label'] = 'Start Date';
$handler->display->display_options['filters']['field_article_year_value']['expose']['operator'] = 'field_article_year_value_op';
$handler->display->display_options['filters']['field_article_year_value']['expose']['identifier'] = 'start_year';
$handler->display->display_options['filters']['field_article_year_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
);
$handler->display->display_options['filters']['field_article_year_value']['group_info']['label'] = 'article_year (field_article_year)';
$handler->display->display_options['filters']['field_article_year_value']['group_info']['identifier'] = 'field_article_year_value';
$handler->display->display_options['filters']['field_article_year_value']['group_info']['remember'] = FALSE;
$handler->display->display_options['filters']['field_article_year_value']['group_info']['group_items'] = array(
  1 => array(),
  2 => array(),
  3 => array(),
);
/* Filter criterion: Content: article_year (field_article_year) */
$handler->display->display_options['filters']['field_article_year_value_1']['id'] = 'field_article_year_value_1';
$handler->display->display_options['filters']['field_article_year_value_1']['table'] = 'field_data_field_article_year';
$handler->display->display_options['filters']['field_article_year_value_1']['field'] = 'field_article_year_value';
$handler->display->display_options['filters']['field_article_year_value_1']['operator'] = '<=';
$handler->display->display_options['filters']['field_article_year_value_1']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_article_year_value_1']['expose']['operator_id'] = 'field_article_year_value_1_op';
$handler->display->display_options['filters']['field_article_year_value_1']['expose']['label'] = 'End Date';
$handler->display->display_options['filters']['field_article_year_value_1']['expose']['operator'] = 'field_article_year_value_1_op';
$handler->display->display_options['filters']['field_article_year_value_1']['expose']['identifier'] = 'end_year';
$handler->display->display_options['filters']['field_article_year_value_1']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
);
/* Filter criterion: Content: Title */
$handler->display->display_options['filters']['title']['id'] = 'title';
$handler->display->display_options['filters']['title']['table'] = 'node';
$handler->display->display_options['filters']['title']['field'] = 'title';
$handler->display->display_options['filters']['title']['operator'] = 'contains';
$handler->display->display_options['filters']['title']['exposed'] = TRUE;
$handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
$handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
$handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
$handler->display->display_options['filters']['title']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'browse';
